           Study     |     WMD   [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
     2016
Chen  (2016)         |   -8.624   -12.593    -4.655         13.30
Duan (2016)          |  -18.990   -21.341   -16.639         15.25
Wu (2016)            |  -18.690   -19.786   -17.594         16.25
 Sub-total           |
  D+L pooled WMD     |  -15.862   -20.368   -11.357         44.80
---------------------+---------------------------------------------------
     2017
Gong (2017)          |  -10.784   -12.092    -9.476         16.13
Xie (2017)           |   -5.990   -10.992    -0.988         11.92
 Sub-total           |
  D+L pooled WMD     |   -9.020   -13.552    -4.488         28.05
---------------------+---------------------------------------------------
     2015
Qiu (2015)           |  -23.700   -29.474   -17.926         10.90
 Sub-total           |
  D+L pooled WMD     |  -23.700   -29.474   -17.926         10.90
---------------------+---------------------------------------------------
     2018
Wei (2018)           |  -16.500   -17.599   -15.401         16.25
 Sub-total           |
  D+L pooled WMD     |  -16.500   -17.599   -15.401         16.25
---------------------+---------------------------------------------------
Overall              |           
  D+L pooled WMD     |  -14.799   -18.062   -11.536        100.00
---------------------+---------------------------------------------------
Test(s) of heterogeneity:
               Heterogeneity  degrees of
                 statistic     freedom      P    I-squared**   Tau-squared

2016                23.55          2      0.000     91.5%      14.0526
2017                 3.30          1      0.069     69.7%       8.0126
2015                 0.00          0         .         .%       0.0000
2018                 0.00          0         .         .%       0.0000
Overall            126.35          6      0.000     95.3%      16.7377
** I-squared: the variation in WMD attributable to heterogeneity)

Note: between group heterogeneity not calculated;
only valid with inverse variance method

Significance test(s) of WMD=0

2016                  z=  6.90     p = 0.000
2017                  z=  3.90     p = 0.000
2015                  z=  8.05     p = 0.000
2018                  z= 29.42     p = 0.000
Overall               z=  8.89     p = 0.000
-------------------------------------------------------------------------
